<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      background-color: rgb(53, 193, 193);
    }
    div{
      width:500px;
      height:300px;
      background-color: rgb(255, 255, 255);
      margin-top:200px;
      border-radius:20px;
    }
    button{
      width:100px;
      height:40px;
      margin-top:30px;
      margin-left:180px;
      border-radius: 20px;
      background-color: rgb(36, 154, 200);
      border: solid rgb(228, 220, 220);
    }
    textarea{
      width:130%;
      height:100px;
      margin-left:30px;
      border-radius: 10px;
      border: solid rgb(228, 220, 220);

    }
    h1{
      margin-left:120px;
    }
    textarea::placeholder{
        padding:10px;
    }
    button:hover{
      cursor:pointer;
    }
  </style>
</head>
<body>
  <div class="one">
    <table>
      <tr>
        <td>
     <h1>Text to Speech</h1>
    </td>
      </tr>
      <tr>
        <td>
     <textarea type="text" placeholder="Enter Text ....." id="text"></textarea>
        </td>
    </tr>
    <tr>
      <td>
     <button onclick="update()">Speak</button>
      </td>
    </tr>
     </table>
  </div>
  <script>
    function update(){
    var speech=new SpeechSynthesisUtterance();
    var text=document.getElementById("text").value;
    if(text.trim()!==""){
      speech.text=text;
      speech.rate=1;
      speech.pitch=1;
      speech.volume=5;
      window.speechSynthesis.speak(speech);
    }
    else{
      alert("enter some text");
    }
    
    }
  </script>

</body>
</html>